##DataCore
#getGrade=http://api.daoke.io/DataCore/autoGraph/getGrade.do
#getRouteList=http://api.daoke.io/DataCore/dataView/getRouteList.do
#getTravelByAccount=http://api.daoke.io/DataCore/autoGraph/getTravelByAccount.do
#getMileageForAccount=http://api.daoke.io/DataCore/autoGraph/getMileageForAccount.do
#getRouteWayToRoadList=http://api.daoke.io/DataCore/dataView/getRouteWayToRoadList.do
#getSumMileageList=http://api.daoke.io/DataCore/autoGraph/getSumMileageList.do
#getGradeByTravelID=http://api.daoke.io/DataCore/autoGraph/getGradeByTravelID.do
#getRankInfo=http://api.daoke.io/DataCore/dataView/getRankInfo.do
#queryTweetCountRank=http://api.daoke.io/DataCore/dataView/queryTweetCountRank.do
#getLastFansTotal=http://api.daoke.io/DataCore/dataView/getLastFansTotal.do
getGrade=http://192.168.1.13:9081/DataWebService/appservice/getGrade.do
#getRouteList=http://192.168.1.13:9081/DataWebService/appservice/getRouteList.do
getRouteList=http://api.daoke.io/DataWebService/appservice/getRouteList.do

getTravelByAccount=http://192.168.1.13:9081/DataWebService/appservice/getTravelByAccount.do
getMileageForAccount=http://192.168.1.13:9081/DataWebService/appservice/getMileageForAccount.do
getRouteWayToRoadList=http://192.168.1.13:9081/DataWebService/appservice/getRouteWayToRoadList.do
getSumMileageList=http://192.168.1.13:9081/DataWebService/appservice/getSumMileageList.do
#getGradeByTravelID=http://192.168.1.13:9081/DataWebService/appservice/getGradeByTravelID.do
getGradeByTravelID=http://api.daoke.io/DataWebService/appservice/getGradeByTravelID.do


getRankInfo=http://192.168.1.13:9081/DataWebService/appservice/getRankInfo.do
queryTweetCountRank=http://192.168.1.13:9081/DataWebService/appservice/queryTweetCountRank.do
getLastFansTotal=http://192.168.1.13:9081/DataWebService/appservice/getLastFansTotal.do
getUserHauntCity=http://192.168.1.13:9081/DataWebService/appservice/getUserHauntCity

#accountapi
checkLogin=http://192.168.1.207/accountapi/v2/checkLogin
getUserInfo=http://192.168.1.207/accountapi/v2/getUserInformation
fixUserInfo=http://192.168.1.207/accountapi/v2/fixUserInfo
getImeiPhone=http://192.168.1.207/accountapi/v2/getImeiPhone
addCustomAccount=http://192.168.1.207/accountapi/v2/addCustomAccount
addThirdCustomAccount=http://192.168.1.207:80/accountapi/v2/addCustomAccount
disconnectAccount=http://192.168.1.207/accountapi/v2/disconnectAccount
#checkRegistration=http://192.168.1.207/accountapi/v2/checkRegistration
checkRegistration=http://api.daoke.io/accountapi/v2/checkRegistration
resetUserPassword=http://192.168.1.207/accountapi/v2/resetUserPassword
getAccountIDFromMobile=http://192.168.1.207/accountapi/v2/getAccountIDFromMobile
getMirrtalkInfoByImei=http://192.168.1.207/accountapi/v2/getMirrtalkInfoByImei
userBindAccountMirrtalk=http://192.168.1.207/accountapi/v2/userBindAccountMirrtalk
userBindThirdAccountMirrtalk=http://192.168.1.207:80/accountapi/v2/userBindAccountMirrtalk
getMobileVerificationCode=http://192.168.1.207/accountapi/v2/getMobileVerificationCode
associateAccountWithAccountID=http://192.168.1.207/accountapi/v2/associateAccountWithAccountID
verifyEmailOrMobile=http://192.168.1.207/accountapi/v2/verifyEmailOrMobile
updateUserPassword=http://192.168.1.207/accountapi/v2/updateUserPassword
createAccountID=http://192.168.1.207/accountapi/v2/generateDaokeAccount
#createThirdAccountID=http://192.168.1.207:80/accountapi/v2/generateDaokeAccount
createThirdAccountID=http://s9ct.mirrtalk.com/accountapi/v2/generateDaokeAccount

checkImei=http://192.168.1.207/accountapi/v2/checkImei
associateDeviceIDWithImei=http://192.168.1.207:80/accountapi/v2/associateDeviceIDWithImei

#channel
channelset=http://api.daoke.io/v2/channelset
getChannels=http://115.231.73.11:3008/getChannels
subChannels=http://115.231.73.11:3008/subChannels
getVoiceChannels=http://115.231.73.11:3008/getVoiceChannels
subVoiceChannels=http://115.231.73.11:3008/subVoiceChannels

#weiboapi
feedbackURL=http://wemeapp.mirrtalk.com
sinaSaveOauth=http://api.daoke.io/sinaSaveOauth
sinaCheckOauth=http://api.daoke.io/sinaCheckOauth
setChannel=http://api.daoke.io/weiboapi/v2/setChannel
resetChannel=http://api.daoke.io/weiboapi/v2/resetChannel
getUserChannel=http://api.daoke.io/weiboapi/v2/getUserChannel
getChannelUserList=http://api.daoke.io/weiboapi/v2/getChannelUserList
sendSms=http://api.daoke.io/webapi/v2/sendSms

#clientcustom
getCustomInfo=http://192.168.1.207:80/clientcustom/v2/getCustomInfo
setCustomInfo=http://192.168.1.207:80/clientcustom/v2/setCustomInfo
getSubscribeMsg=http://192.168.1.207:80/clientcustom/v2/getSubscribeMsg
setSubscribeMsg=http://192.168.1.207:80/clientcustom/v2/setSubscribeMsg
appConnectSendWeibo=http://192.168.1.207:80/clientcustom/v2/appConnectSendWeibo
getUserkeyInfo=http://192.168.1.207:80/clientcustom/v2/getUserkeyInfo
setUserkeyInfo=http://192.168.1.207:80/clientcustom/v2/setUserkeyInfo
#appConnectSendWeibo=http://api.daoke.io/clientcustom/v2/appConnectSendWeibo
applyMicroChannel=http://192.168.1.207:80/clientcustom/v2/applyMicroChannel
#applyMicroChannel=http://api.daoke.io/clientcustom/v2/applyMicroChannel
#弃用
#userApplyChannel=http://192.168.1.207:80/clientcustom/v2/userApplyChannel
fetchMicroChannel=http://192.168.1.207:80/clientcustom/v2/fetchMicroChannel
#未使用
#fetchUserChannel=http://192.168.1.207:80/clientcustom/v2/fetchUserChannel
inviteLinksUserChannel=http://192.168.1.207:80/clientcustom/v2/inviteLinksUserChannel
#inviteLinksUserChannel=http://api.daoke.io/clientcustom/v2/inviteLinksUserChannel
followMicroChannel=http://192.168.1.207:80/clientcustom/v2/followMicroChannel
#followUserChannel=http://api.daoke.io/clientcustom/v2/followUserChannel
fetchFollowListUserChannel=http://192.168.1.207:80/clientcustom/v2/fetchFollowListUserChannel
#fetchFollowListUserChannel=http://api.daoke.io/clientcustom/v2/fetchFollowListUserChannel
getMicroChannelInfo=http://192.168.1.207:80/clientcustom/v2/getMicroChannelInfo
#getUserChannelInfo=http://api.daoke.io/clientcustom/v2/getUserChannelInfo
getBossFollowListMicroChannel=http://192.168.1.207:80/clientcustom/v2/getBossFollowListMicroChannel
#getOwnerFollowListUserChannel=http://api.daoke.io/clientcustom/v2/getOwnerFollowListUserChannel
getUserFollowListMicroChannel=http://192.168.1.207:80/clientcustom/v2/getUserFollowListMicroChannel
#getOwnerUserChannelFollowList=http://api.daoke.io/clientcustom/v2/getOwnerUserChannelFollowList
resetInviteUniqueCode=http://192.168.1.207:80/clientcustom/v2/resetInviteUniqueCode
#getOwnerUserChannelFollowList=http://api.daoke.io/clientcustom/v2/getOwnerUserChannelFollowList
getCatalogInfo=http://192.168.1.207:80/clientcustom/v2/getCatalogInfo

#获取待重审的微频道列表
#getRecheckMicroChannelList=http://api.daoke.io/clientcustom/v2/getRecheckMicroChannelList
getRecheckMicroChannelList=http://192.168.1.207/clientcustom/v2/getRecheckMicroChannelList

#修改微频道/被驳回的频道
#modifyMicroChannel=http://api.daoke.io/clientcustom/v2/modifyMicroChannel
modifyMicroChannel=http://192.168.1.207/clientcustom/v2/modifyMicroChannel
#rewardapi
applyWithdraw=http://192.168.1.192:8088/rewardapi/v2/applyWithdraw
payUserDeposit=http://192.168.1.192:8088/rewardapi/v2/payUserDeposit
getBalanceDetail=http://192.168.1.192:8088/rewardapi/v2/getBalanceDetail
getUserDepositInfo=http://192.168.1.192:8088/rewardapi/v2/getUserDepositInfo
getDepositTypeInfo=http://192.168.1.192:8088/rewardapi/v2/getDepositTypeInfo
getUserFinanceInfo=http://192.168.1.192:8088/rewardapi/v2/getUserFinanceInfo
judgeExistPassword=http://192.168.1.192:8088/rewardapi/v2/judgeExistPassword
applyWithdrawMoney=http://192.168.1.192:8088/rewardapi/v2/applyWithdrawMoney
fetchDepositHisotry=http://192.168.1.192:8088/rewardapi/v2/fetchDepositHistory
applyCancelContract=http://192.168.1.192:8088/rewardapi/v2/applyCancelContract
applyWithdrawDeposit=http://192.168.1.192:8088/rewardapi/v2/applyWithdrawDeposit
confirmExchangeGoods=http://192.168.1.192:8088/rewardapi/v2/confirmExchangeGoods
updateDepositPassword=http://192.168.1.192:8088/rewardapi/v2/updateDepositPassword
returnGoodsWithoutUse=http://192.168.1.192:8088/rewardapi/v2/returnGoodsWithoutUse
getRewardAmountByMileage=http://192.168.1.192:8088/rewardapi/v2/getRewardAmountByMileage
##终端用户现金充值信息的API
crashRecharge=http://192.168.1.192:8088/rewardapi/v2/crashRecharge


#第三方用户缴纳押金
#payThirdUserDeposit=http://192.168.1.192:8088/rewardapi/v2/payUserDeposit
payThirdUserDeposit=http://s9ct.mirrtalk.com/rewardapi/v2/payUserDeposit

#applicationapi
fetchPoweronDiary=http://api.daoke.io/applicationapi/v2/fetchPoweronDiary
deletePoweronDiary=http://api.daoke.io/applicationapi/v2/deletePoweronDiary
fetchCollectNews=http://api.daoke.io/applicationapi/v2/fetchCollectNews
applyExchangeGoods=http://192.168.1.191/applicationapi/v2/applyRepairWEME

#voiceNotepad
updateVoiceNotepad=http://api.daoke.io/applicationapi/v2/updateVoiceNotepad
deleteVoiceNotepad=http://api.daoke.io/applicationapi/v2/deleteVoiceNotepad
fetchVoiceNotepad=http://api.daoke.io/applicationapi/v2/fetchVoiceNotepad

#mapapi
getLocation=http://api.daoke.io/mapapi/v2/getLocation
getNearbyDaoke=http://mapapi.daoke.io/mapapi/v2/getNearbyDaoke

#dfsapi
txt2voice=http://api.daoke.io/dfsapi/v3/txt2voice
saveSound=http://api.daoke.io/dfsapi/v2/saveSound
wav2voice=http://api.daoke.io/dfsapi/v2/wav2voice
url2multimedia=http://api.daoke.io/dfsapi/v2/url2multimedia
#saveFile=http://api.daoke.io/dfsapi/v2/savefile
saveFile=http://192.168.1.207:80/dfsapi/v2/savefile
#saveFile=http://api.daoke.io/dfsapi/v2/savefile

#sharePoints
#getGrowthInfo=http://api.daoke.io/sharePoints/v2/getGrowthInfo
#getGrowthDetail=http://api.daoke.io/sharePoints/v2/getGrowthDetail
#getShareValue=http://api.daoke.io/sharePoints/v2/getShareValue
#getTaskList=http://api.daoke.io/sharePoints/v2/getTaskList

#sharePoints
getGrowthInfo=http://192.168.1.207:80/sharePoints/v2/getGrowthInfo
getGrowthDetail=http://192.168.1.207:80/sharePoints/v2/getGrowthDetail
getShareValue=http://192.168.1.207:80/sharePoints/v2/getShareValue
getTaskList=http://192.168.1.207:80/sharePoints/v2/getTaskList

#e home
carApi=http://115.28.130.55:7229/agentApiCarServlet

#道客车队api配置
#feedbackURL=http://192.168.1.50:80
#serverUrl=http://221.228.229.251:8028
#url2binary=http://221.228.229.249:80/url2binary
#saveSound=http://192.168.1.182:80/dfsapi/v2/saveSound
#queryGroup=http://api.daoke.io/weiboapi/v2/queryGroup
#txt2voice=http://221.228.229.249:80/dfsapi/v2/txt2voice
#getUserVoice=http://api.daoke.io/tweetapi/v2/getUserVoice
#getUserGroup=http://api.daoke.io/weiboapi/v2/getUserGroup
#createNewGroup=http://api.daoke.io/weiboapi/v2/createGroup
#getGroupMember=http://api.daoke.io/weiboapi/v2/getGroupMember
#addGroupMember=http://api.daoke.io/weiboapi/v2/addGroupMember
#applyJoinGroup=http://api.daoke.io/weiboapi/v2/applyJoinGroup
#createAccountID=http://api.daoke.io/accountapi/v2/createAccountID
#sendTTSGroupWeibo=http://api.daoke.io/weiboapi/v2/sendTTSGroupWeibo
#getUserTweetInfo=http://api.daoke.io/accountapi/v2/getUserTweetInfo
#deleteGroupMember=http://api.daoke.io/weiboapi/v2/deleteGroupMember
#sendTTSPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendTTSPersonalWeibo
#fetchApplyJoiningMember=http://api.daoke.io/weiboapi/v2/fetchApplyJoiningMember
#getAccountIDFromMobile=http://api.daoke.io/accountapi/v2/getAccountIDFromMobile
#sendMultimediaGroupWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaGroupWeibo
#verifyApplyJoiningMember=http://api.daoke.io/weiboapi/v2/verifyApplyJoiningMember
#sendMultimediaPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaPersonalWeibo

#道客微信
#updateDepositPassword=http://api.daoke.io/accountapi/v2/updateDepositPassword
#judgeExistPassword=http://api.daoke.io/accountapi/v2/judgeExistPassword
#getMileageForAccount=http://api.daoke.io/DataCore/autoGraph/getMileageForAccount.do
#getRewardAmountByMileage=http://api.daoke.io/rewardapi/v2/getRewardAmountByMileage
#disconnectAccount=http://api.daoke.io/accountapi/v2/disconnectAccount
#getUserDepositInfo=http://api.daoke.io/rewardapi/v2/getUserDepositInfo
#fetchDepositHisotry=http://api.daoke.io/rewardapi/v2/fetchDepositHisotry
#getDepositTypeInfo=http://api.daoke.io/rewardapi/v2/getDepositTypeInfo
#applyWithdraw=http://api.daoke.io/rewardapi/v2/applyWithdraw
#applyCancelContract=http://api.daoke.io/rewardapi/v2/applyCancelContract
#fixUserInfo=http://api.daoke.io/accountapi/v2/fixUserInfo
#getUserInfo=http://api.daoke.io/accountapi/v2/getUserInfo
#channelset=http://api.daoke.io/v2/channelset
#getChannels=http://api.daoke.io/getChannels
#subChannels=http://221.228.229.251:3008/subChannels
#setChannel=http://api.daoke.io/weiboapi/v2/setChannel
#resetChannel=http://api.daoke.io/weiboapi/v2/resetChannel
#getUserChannel=http://api.daoke.io/weiboapi/v2/getUserChannel
#getChannelUserList=http://api.daoke.io/weiboapi/v2/getChannelUserList
#getGrade=http://api.daoke.io/DataCore/autoGraph/getGrade.do

#道客车队api配置
#APP_VERSION=1
#checkRegistration=http://api.daoke.io/accountapi/v2/checkRegistration
#getMobileVerificationCode=http://api.daoke.io/accountapi/v2/getMobileVerificationCode
#addCustomAccount=http://api.daoke.io/accountapi/v2/addCustomAccount
#feedbackURL=http://192.168.1.50:80
#getAccountIDFromMobile=http://api.daoke.io/accountapi/v2/getAccountIDFromMobile
#getUserGroup=http://api.daoke.io/weiboapi/v2/getUserGroup
#createNewGroup=http://api.daoke.io/weiboapi/v2/createGroup
#getGroupMember=http://api.daoke.io/weiboapi/v2/getGroupMember
#addGroupMember=http://api.daoke.io/weiboapi/v2/addGroupMember
#checkLogin=http://api.daoke.io/accountapi/v2/checkLogin
#getImeiPhone=http://api.daoke.io/accountapi/v2/getImeiPhone
#getMirrtalkInfoByImei=http://api.daoke.io/accountapi/v2/getMirrtalkInfoByImei
#getUserTweetInfo=http://api.daoke.io/accountapi/v2/getUserTweetInfo
#sendTTSPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendTTSPersonalWeibo
#sendMultimediaPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaPersonalWeibo
#sendTTSGroupWeibo=http://api.daoke.io/weiboapi/v2/sendTTSGroupWeibo
#sendMultimediaGroupWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaGroupWeibo
#getLocation=http://api.daoke.io/mapapi/v2/getLocation
#userBindAccountMirrtalk=http://api.daoke.io/accountapi/v2/userBindAccountMirrtalk
#getUserVoice=http://api.daoke.io/tweetapi/v2/getUserVoice
#txt2voice=http://221.228.229.249:80/dfsapi/v2/txt2voice
#createAccountID=http://api.daoke.io/accountapi/v2/createAccountID
#queryGroup=http://api.daoke.io/weiboapi/v2/queryGroup
#deleteGroupMember=http://api.daoke.io/weiboapi/v2/deleteGroupMember
#applyJoinGroup=http://api.daoke.io/weiboapi/v2/applyJoinGroup
#fetchApplyJoiningMember=http://api.daoke.io/weiboapi/v2/fetchApplyJoiningMember
#verifyApplyJoiningMember=http://api.daoke.io/weiboapi/v2/verifyApplyJoiningMember
#saveSound=http://192.168.1.182:80/dfsapi/v2/saveSound
#url2binary=http://221.228.229.249:80/url2binary
#serverUrl=http://221.228.229.251:8028

#频道V2接口
fetchSecretChannel=http://192.168.1.207:80/clientcustom/v2/fetchSecretChannel
getSecretChannelInfo=http://192.168.1.207:80/clientcustom/v2/getSecretChannelInfo
applySecretChannel=http://192.168.1.207:80/clientcustom/v2/applySecretChannel
joinSecretChannel=http://192.168.1.207:80/clientcustom/v2/joinSecretChannel
quitSecretChannel=http://192.168.1.207:80/clientcustom/v2/quitSecretChannel
veritySecretChannelMessage=http://192.168.1.207:80/clientcustom/v2/veritySecretChannelMessage
secretChannelMessage=http://192.168.1.207:80/clientcustom/v2/secretChannelMessage
getUserJoinListSecretChannel=http://192.168.1.207:80/clientcustom/v2/getUserJoinListSecretChannel
modifySecretChannelInfo =http://192.168.1.207:80/clientcustom/v2/modifySecretChannelInfo
transferSecretChannel=http://192.168.1.207:80/clientcustom/v2/transferSecretChannel
dissolveSecretChannel=http://192.168.1.207:80/clientcustom/v2/dissolveSecretChannel
#支付接口
userFinanceConsume=http://192.168.1.192:8088/rewardapi/v2/userFinanceConsume

#捐献接口
donateDaoke=http://192.168.1.192:8088/rewardapi/v2/donateDaoke
#查询所有道客的排名信息
getAllRankInfo=http://192.168.1.192:8088/rewardapi/v2/getAllRankInfo
#获取用户保险金清单
getInsuranceInfo=http://192.168.1.192:8088/rewardapi/v2/getInsuranceInfo
#查询某道客的捐赠排名API
getRewardRank=http://192.168.1.192:8088/rewardapi/v2/getRewardRank
#成绩单图片URl
transcriptsImageUrl=http://192.168.1.13:8021/WeMe/img/
#成绩单URl
transcriptsUrl=http://192.168.1.13:8021/WeMe/user/transcripts/
##需要存入日志表的URI
filterAction=applyConnectSendWeibo,appConnectSendWeibo,pushWeiBoMessage

#sendPersonalWeibo=http://s9ct.mirrtalk.com/weiboapi/v2/sendMultimediaPersonalWeibo
sendPersonalWeibo=http://192.168.1.207/weiboapi/v2/sendMultimediaPersonalWeibo

#回调领取谢尔值
callBackReceiveRochelle=http://test.wemeapp.mirrtalk.com/WeMe/user/v1.0/callBackReceiveRochelle
#添加好友回调
callBackAddFriend=http://test.wemeapp.mirrtalk.com/WeMe/user/v1.0/callBackAddFriend
#申请加入频道回调
callBackJoinSecretChannel=http://test.wemeapp.mirrtalk.com/WeMe/user/v1.0/callBackJoinSecretChannel
##需要存入日志表的URI
thirdAppKeylimit=1111111111

#用户获取密码重置验证码
resetPasswordInitVerifyCode=http://192.168.1.207/accountapi/v2/resetPasswordInitVerifyCode
#手机用户根据验证码重置新密码
resetPasswordCheckVerifyCode=http://192.168.1.207/accountapi/v2/resetPasswordCheckVerifyCode

#根据accountID获取频道用户列表
getSecretchannelRelationByUserkey=http://192.168.1.207/clientcustom/v2/getSecretchannelRelationByUserkey

#管理频道
manageSecretChannelUsers=http://192.168.1.207/clientcustom/v2/manageSecretChannelUsers

#绑定手机号
userBindMobile=http://192.168.1.207/accountapi/v2/userBindMobile

#判断手机号
checkMobileRegister=http://192.168.1.207/accountapi/v2/checkMobileRegister

#获取服务频道
getCustomDefineInfo=http://192.168.1.207/clientcustom/v2/getCustomDefineInfo

#获取服务频道内容
getServiceContent=http://192.168.1.207/clientcustom/v2/getServiceContent

