####基础配置 
key_1=value_1


huafeiduoNotify=http://test.wemeapp.mirrtalk.com/WeMe/chongzhi/v1.0/huafeihuoNotify

getUserFinanceInfo=http://api.daoke.io/rewardapi/v2/getUserFinanceInfo
crashRecharge=http://api.daoke.io/rewardapi/v2/crashRecharge

##车险用户名
ejsinoUserName=test
##车险密码
ejsinoPassWord=123
##e车险URL
ejsionUrl=http://testcar.ejsino.net/agentApiCarServlet

mq.ruleCodeReward.host1=192.168.1.13
mq.ruleCodeReward.host2=192.168.1.14
mq.ruleCodeReward.port1=5672
mq.ruleCodeReward.port2=5672
mq.ruleCodeReward.virtuaHost=/v_ruleCode_Reward
mq.ruleCodeReward.username=chenlong
mq.ruleCodeReward.password=abc123
mq.ruleCodeReward.queuename=q_ruleCode_rewa
#故意写成错误的避免消费beta环境的消息
mq.ruleCodeReward.exchangname=ex_rulecode_reward
#mq.ruleCodeReward.exchangname=ex_rulecode_reward
mq.prefetchCount=2



sendPersonalWeibo=http://192.168.1.207/weiboapi/v2/sendMultimediaPersonalWeibo
#sendPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaPersonalWeibo

#回调领取谢尔值
callBackReceiveRochelle=http://test.wemeapp.mirrtalk.com/WeMe/user/v1.0/callBackReceiveRochelle
#添加好友回调
callBackAddFriend=http://test.wemeapp.mirrtalk.com/WeMe/user/v1.0/callBackAddFriend
#申请加入频道回调
callBackJoinSecretChannel=http://test.wemeapp.mirrtalk.com/WeMe/user/v1.0/callBackJoinSecretChannel