##话费多回调
huafeiduoNotify=http://wemeapp.mirrtalk.com/WeMe/chongzhi/v1.0/huafeihuoNotify

getUserFinanceInfo=http://api.daoke.io/rewardapi/v2/getUserFinanceInfo
crashRecharge=http://api.daoke.io/rewardapi/v2/crashRecharge


##车险用户名
ejsinoUserName=test
##车险密码
ejsinoPassWord=123
##e车险URL
ejsionUrl=http://testcar.ejsino.net/agentApiCarServlet


mq.ruleCodeReward.host1=172.16.21.201
mq.ruleCodeReward.host2=172.16.21.213
mq.ruleCodeReward.port1=5672
mq.ruleCodeReward.port2=5672
mq.ruleCodeReward.virtuaHost=/v_ruleCode_Reward
mq.ruleCodeReward.username=chenlong
mq.ruleCodeReward.password=abc123
mq.ruleCodeReward.queuename=q_ruleCode_reward
mq.ruleCodeReward.exchangname=ex_rulecode_reward
mq.prefetchCount=5


sendPersonalWeibo=http://api.daoke.io/weiboapi/v2/sendMultimediaPersonalWeibo


#回调领取谢尔值
callBackReceiveRochelle=http://wemeapp2.mirrtalk.com/WeMe/user/v1.0/callBackReceiveRochelle
#添加好友回调
callBackAddFriend=http://wemeapp2.mirrtalk.com/WeMe/user/v1.0/callBackAddFriend
#申请加入频道回调
callBackJoinSecretChannel=http:/wemeapp2.mirrtalk.com/WeMe/user/v1.0/callBackJoinSecretChannel

testAccountIDs=3XhS4kgGVl,jcCLNelwnh,DmBuB45EbZ

